<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Campagne</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<nav>
    <div class="logo">
	    <p><a href="index.html">Parti de L'inclusion</a></p>
    </div>
	<ul>
		<li><a href="index.html">Accueil</a></li>
    <li><a href="nous.html">A Propros de Nous</a></li>
    <li><a href="promises.html">Promesses</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Faites un don au parti !</a>
      <div class="dropdown-content">
        <a href="donations.html">Dons</a>
        <a href="parti.html">Adhésion au parti</a>
      </div>
    </li>
   </ul>
</nav>

<br><br><br><br><br><br><br><hr>

<div class="container">
	<div class="boxed-text">
		<p>
		<h2>Nos enjeux prioritaires et ce qu'on va faire</h2>
		<h4>La santé</h4> On va faire des campagnes de sensibilisation sur la santé mentale et des ateliers de gestion du stress.
		<h4>L'éducation</h4> On va écrire des lettres ouverte pour demander plus de ressources pédagogiques et de soutien scolaire.
		<h4>L'environnement</h4> On va créer des journées de bénévolat pour planter des arbres et un comité vert.
		</p>
	</div>
</div>

<div class="container">
	<div class="boxed-text">
		<p>
		<h2>Comment pouvons-nous créer un environnement qui assure la justice sociale à l’école?</h2>
		<h4>Premières Nations, Inuit, Métis</h4> Créer des espaces culturels et organiser des activités mettant en valeur les cultures autochtones; inviter des aînés pour animer des ateliers; offrir des ressources en langues autochtones.
		<h4>Immigrants et réfugiés</h4> Offrir des programmes d’accueil et d’orientation, incluant des visites guidées et des informations dans la langue maternelle.
		<h4>2SLGBTQIA+</h4> Intégrer des contenus 2SLGBTQIA+ dans des matières; utiliser un langage inclusif; soutenir la création de groupes d’élèves alliés et de clubs de soutien.
		</p>
	</div>
</div>

</body>
</html>
